2.3.9
  增加 C API，命名为：RX78_ResultToStr，RX78_GetLibVersion，RX78_Device_xxx...
  易语言模块改用 C API

2.3.8
  C++ 头文件兼容 VS2013
  C++ 添加 demo.cpp

2.3.7
  COM 接口 RX78Device::Scroll(unsigned short) => RX78Device::Scroll(short)

2.3.6
  C++ 增加 `SetPos` 和 `FixPos`，易语言增加`置坐标`和`修正坐标`

2.3.5
  修复轨迹移动一些情况下移动不自然

2.3.4
  C++ 增加 MoveRelEx 和 MoveAbsEx，易语言增加相对移动Ex和绝对移动Ex

2.3.3
  静态库关闭全程序优化（/GL）以增强兼容性
  打开设备前先调用一次关闭（防止句柄泄露）

2.3.1
  修复 TC 接口多次打开设备导致内存泄漏

2.3.0
  增加 COM 接口（可用于 TC、按键精灵、Delphi等）
  增加 C++ 静态库
  增加 GetLibVersion 函数
  Python3.6 win32 接口改为静态链接（不需要 RX-78.dll）
  修正鼠标函数传递负值导致取出的当前坐标可能为负值
  修正中文打字没有按 NumLock 键导致输入错误
  修正键值常量拼写错误
  
2.2.0
  C++ GetPos 参数由 uint16_t* 改为 uint16_t& （防止空指针）
  增加 Python3.6 win32 接口

2.1.5
  修复轨迹移动最后位置不准确

2.1.4
  增加用厂商ID和产品ID打开设备的接口

2.1.2
  修正 C++ 直接声明对象崩溃

2.1.0
  修正配置名称时长度恰好等于 29 程序崩溃
  添加配置厂商名功能（需要升级硬件）
  添加配置修订号功能（需要升级硬件）

2.0.8
  修复配置无效的鼠标模式导致设备无法启动

2.0.6
  修复相对移动崩溃
  修复重启返回值错误
  优化鼠标轨迹

2.0.4
  添加 GetPos [易]取坐标 接口

2.0.2
  修正保存鼠标错误
  兼容旧设备