﻿    以下以 Delphi 10 Seattle 为例，其他版本应该只是菜单位置不同。
    1. cmd 运行 regsvr32.exe RX78-vcXXX-mt-s-xXX-X_X.dll，或者调用 dll 中的 DllRegisterServer 函数注册 COM 组件
    2. 依次点击 Component -> Import Component... -> Import a Type Library
    3. 添加 RX78ATLLib
    4. uses RX78ATLLib_TLB

    下面的代码是打开设备后，按一下 win 键。

procedure Test();
var
  ms1: IRX78Device;
begin
  ms1 := CoRX78Device.Create();
  ms1.Open('5952-2F57-B744', 1280, 720);
  ms1.KeyPress(91, 50,80, 150,600);
end;

    因为之前完全没有用过 delphi，所以此处仅是简单调用 COM 接口。直接导入的接口似乎没有默认参数，调用有些麻烦，可能需要再次封装。虚拟键码、结果代码等枚举值虽然可以使用 COM 中的 IRX78VirtualKeyCode、IRX78Result 等，但可能不符合一般 delphi 的习惯，需要自己定义。
