﻿2.1.6
  C++ GetPos 参数由 uint16_t* 改为 uint16_t&（可防止空指针）
  增加 Python3.6 x86 接口
  
2.1.5
  修复轨迹移动最后位置不准确

2.1.4
  增加用厂商ID和产品ID打开设备的接口

2.1.2
  修正 C++ 直接声明对象崩溃

2.1.0
  修正配置名称时长度恰好等于 29 程序崩溃
  添加配置厂商名功能（需要升级硬件）
  添加配置修订号功能（需要升级硬件）

2.0.8
  修复配置无效的鼠标模式导致设备无法启动

2.0.6
  修复相对移动崩溃
  修复重启返回值错误
  优化鼠标轨迹

2.0.4
  添加 GetPos [易]取坐标 接口

2.0.2
  修正保存鼠标错误
  兼容旧设备